1. What's the point of bosses?

So you work at a company. Your direct manager is someone who
probably also comes to the workplace, and maybe their manager does, too.

But as we keep climbing the ladder, what do the bosses' bosses' bosses'
do, where are they, and... how much do they make?


2. Couldn't we do the same thing we ALREADY do, 
without bosses and WITH MORE DIGNITY?


3. About worker co-ops


4. Examples of existing co-ops


5. Funding and starting co-ops


6. Industries co-ops can be in


7. END CARD
